---------------------------------------------------------------------------
declaration_of: size 9
   & tok            #tok    & sym            identifier      #tok  in_curr_fn prev_was_this & this_param_sym
   012B5648    2 -> 01298DC0             main   2  0          0             00000000
   012B5EA0   66 -> 01298F70                n  66  1          0             00000000
   012B5E58   65 -> 01298F4C              foo  65  0          0             00000000
   012B5918   24 -> 01298E08          numbers  24  1          0             00000000
   012B5AB0   35 -> 01298E08          numbers  24  1          0             00000000
   012B5B88   43 -> 01298E08          numbers  24  1          0             00000000
   012B5CA8   52 -> 01298E08          numbers  24  1          0             00000000
   012B5D80   60 -> 01298E08          numbers  24  1          0             00000000
   012B5F78   69 -> 01298F70                n  66  1          0             00000000

---------------------------------------------------------------------------
symbols: size 18
   idx     tok#       & symbol       dep
     0 |      2 |         01298DC0 |   0 |  function main
     1 |      0 |         01298DE4 |   1 |    scope
     2 |     24 |         01298E08 |   2 |      var numbers
     3 |      0 |         01298E2C |   2 |      /var 
     4 |     35 |         01298E50 |   2 |      *** use of numbers
     5 |     43 |         01298E74 |   2 |      *** use of numbers
     6 |     52 |         01298E98 |   2 |      *** use of numbers
     7 |     60 |         01298EBC |   2 |      *** (5,47) DEFINITE LAST POTENTIALLY MOVING USE OF *** use of numbers
     8 |     24 |         01298EE0 |   2 |      *** use of numbers
     9 |      0 |         01298F04 |   2 |      /scope
    10 |      0 |         01298F28 |   1 |    /function 
    11 |     65 |         01298F4C |   0 |  function foo
    12 |     66 |         01298F70 |   1 |    var n
    13 |      0 |         01298F94 |   1 |    scope
    14 |     69 |         01298FB8 |   2 |      *** (9,12) DEFINITE LAST POTENTIALLY MOVING USE OF *** use of n
    15 |      0 |         01298FDC |   2 |      /scope
    16 |     66 |         01299000 |   1 |    *** use of n
    17 |      0 |         01299024 |   1 |    /function 
