--- Section starting at line 1
    main (1,1) Identifier
    : (1,5) Colon
    ( (1,7) LeftParen
    ) (1,8) RightParen
    = (1,10) Assignment
    { (1,12) LeftBrace
    std (2,5) Identifier
    :: (2,8) Scope
    cout (2,10) Identifier
    << (2,15) LeftShift
    "test parser: " (2,18) StringLiteral
    << (2,34) LeftShift
    ( (2,37) LeftParen
    1 (2,38) DecimalLiteral
    + (2,39) Plus
    2 (2,40) DecimalLiteral
    * (2,41) Multiply
    3 (2,42) DecimalLiteral
    - (2,43) Minus
    4 (2,44) DecimalLiteral
    / (2,45) Slash
    5 (2,46) DecimalLiteral
    | (2,47) Pipe
    6 (2,48) DecimalLiteral
    & (2,49) Ampersand
    7 (2,50) DecimalLiteral
    ) (2,51) RightParen
    << (2,53) LeftShift
    "\n" (2,56) StringLiteral
    ; (2,60) Semicolon
    numbers (3,5) Identifier
    : (3,12) Colon
    std (3,14) Identifier
    :: (3,17) Scope
    vector (3,19) Identifier
    = (3,26) Assignment
    ( (3,28) LeftParen
    - (3,30) Minus
    1 (3,31) DecimalLiteral
    , (3,32) Comma
    123 (3,34) DecimalLiteral
    ) (3,38) RightParen
    ; (3,39) Semicolon
    std (4,5) Identifier
    :: (4,8) Scope
    cout (4,10) Identifier
    << (4,15) LeftShift
    numbers (4,18) Identifier
    [ (4,25) LeftBracket
    0 (4,26) DecimalLiteral
    ] (4,27) RightBracket
    << (4,29) LeftShift
    " -> " (4,32) StringLiteral
    << (4,39) LeftShift
    foo (4,42) Identifier
    ( (4,45) LeftParen
    numbers (4,47) Identifier
    [ (4,54) LeftBracket
    0 (4,55) DecimalLiteral
    ] (4,56) RightBracket
    ) (4,58) RightParen
    << (4,60) LeftShift
    "\n" (4,63) StringLiteral
    ; (4,67) Semicolon
    std (5,5) Identifier
    :: (5,8) Scope
    cout (5,10) Identifier
    << (5,15) LeftShift
    numbers (5,18) Identifier
    [ (5,25) LeftBracket
    1 (5,26) DecimalLiteral
    ] (5,27) RightBracket
    << (5,29) LeftShift
    " -> " (5,32) StringLiteral
    << (5,39) LeftShift
    foo (5,42) Identifier
    ( (5,45) LeftParen
    numbers (5,47) Identifier
    [ (5,54) LeftBracket
    1 (5,55) DecimalLiteral
    ] (5,56) RightBracket
    ) (5,58) RightParen
    << (5,60) LeftShift
    "\n" (5,63) StringLiteral
    ; (5,67) Semicolon
    } (6,1) RightBrace
    foo (8,1) Identifier
    : (8,4) Colon
    ( (8,6) LeftParen
    n (8,7) Identifier
    : (8,8) Colon
    int (8,10) Keyword
    ) (8,13) RightParen
    -> (8,15) Arrow
    double (8,18) Keyword
    = (8,25) Assignment
    { (8,27) LeftBrace
    return (9,5) Keyword
    n (9,12) Identifier
    / (9,14) Slash
    2.0 (9,16) FloatLiteral
    ; (9,19) Semicolon
    } (10,1) RightBrace
--- Comments
--- Generated tokens
--- Generated text
